*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: cursive ;
}

html{
	scroll-behavior: smooth;

	
}

/*#010912, 023   , #00C4F0,   #091953 #2A2A2A  Linear Gradient  #414141 , #2D2D2D    #414141
100 %
#2D2D2D
100 %


*/
/*#414141 @ 0%
#2D2D2D @ 100% 
#E2A200
25 %
#FFFFFF
25 %
#E4E4E4*/
.header_01{
	width: 100%;
	background: #091921
}
header{
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	background:#091921;
	z-index: 100 
}
header .navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:100%;
	height:10vh;

}
.navbar h3{
	color: white;
	opacity: 0.8;
	font-size: 20px
}
.navbar ul{
	width: 60%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.navbar ul li{
	position: relative;
	list-style-type: none;
	cursor: pointer;
	color: white;
	opacity: 0.7
}

li::before{
	content: "";
	position: absolute;
	bottom:-5px;
	width: 100%;
	height: 2px;
	background:white;
	transition: 0.9s transform ease;
	transform-origin: right;
	transform: scale(0);
}
li:hover::before{
transform: scale(1);
transform-origin: left;
transition: 0.9s transform ease;


}
.toggle{
	position: relative;
	top: 30px;
	width: 100%;
	height: 90vh;
	display: flex;
}
.asosiy{
	position: relative;
	top: 77px;
	width: 50%;
	height:75vh;
	display: flex;
	flex-direction: column;
	
	color: white

}
.asosiy h2{
	font-size: 30px
}
.asosiy h1{
	font-size: 45px
}
.asosiy p{
	width: 90%;
	opacity:0.8
}
.asosiy button{
	position: relative;
	top: 30px;
	width: 25%;
	height: 40px;
	background: #00C4F0;
	border-radius: 5px;
	border:none;
	cursor: pointer;
	transition: 0.9s

}
.asosiy button:hover{
	box-shadow: 0 0 15px 1px #00C4F0;
	transition: 0.4s box-shadow
}
.img{

	width: 50%;
	height:90vh;

 
}

.odam {
	position: relative;
	top: 70px;
	left: 70px;
	border-radius: 50%;
	width: 80%;
	height: 80%;
	border:40px solid #00C4F0;
	box-shadow: 0 0 15px 1px #00C4F0;
}
.header{
	position: relative;
	top: -100px;
	height: 570px;

}
.bosh_01{
	position: relative;
	left: -25px;
	top: -730px
}
main
{
	position: relative;
	width: 100%;
	height:150vh;
	background:#1A2A3a;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
	z-index: 100

}
.bosh_items{
	width: 60%;
	height: 40vh;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	display: flex;
	


}
.items_01{
	cursor: pointer;
	background: rgba(0,0,0,0.5);
	width: 150px;
	height: 150px;
    border-left: 2px solid rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(0,0,0,0.9);
	border-radius: 15px;
	margin: 20px;
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	box-shadow:0 0 3px 0px #00C4F0;
	color: white;
	opacity: 0.7;
	transition: 0.5s
}
.items_01:hover{
	box-shadow:0 0 15px 3px #00C4F0;
    transition: 0.5s;
    z-index: 1000
}

.contact{
	position: relative;
	top: 50px;
	width: 80%;
	height: 80vh;
	display: flex;
	justify-content: flex-end;
	/*border:1px solid red;*/


}
.items_01 img{
	font-size: 15px;
	width:40px;
	cursor: pointer;

}
.contact_01{
	width: 50%;
	display: flex;
	/*border: 1px solid red*/


}
.contact_01 .img_1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.contact_01 img{
	width: 200px;
	height:200px;
	cursor:pointer;
}
.lorem{
	box-shadow:0 0 3px 0px #00C4F0;
    position: relative;
    z-index: 300;
    padding: 5px;
	background-color:#1C1C1C;
	color: rgba(255,255,255,0.7);
	opacity:  0.7 color;
	max-height:505px;
	overflow: hidden;
}
.lorem h3{
	position: relative;
	z-index: 3000;
	color: white;
	
	left:30%

}
.lorem p{
	overflow: hidden;
	letter-spacing: 2px;
	line-height: 30px
}
.border_01{
	position: relative;
	left: -30px;
	width: 130%;
	height:50%;
	border-radius: 50%;
	border:28px solid #E2A200;
	box-shadow:  0 0 10px 1px #E2A200;
}
.border_02{
	position: relative;
	top: -60%;
	left: -30px;
	width: 120%;
	height: 50%;
	border-radius: 50%;
	border:25px solid #00C4F0;
	box-shadow:  0 0 10px 1px #00C4F0;
}
.contact_02  img{
	position: relative;
	z-index: 2000;
	width: 200px;
    cursor: pointer;
	top: -30%


}
.rasm_01{
	position: absolute;
	top: -25px;
    left: 340px;

}
.card{
	position: absolute;
	bottom: 35px

}
footer{
	width: 100%;
	height: 200vh;
	background: #091921;
	display:flex;
	justify-content:space-around;
	align-items: center;
}
.container_img{

	border-radius: 20px;
	width: 500px;
	height: 400px;
	box-shadow:0 0 3px 0px #00C4F0;
	overflow: hidden;
}
footer .card_img{

	

    display: flex;
	transform: translateX(0px);
	transition: transform .5s ease-in-out

}

footer  .container_img .card_img .dastur{
	width: 500px;
    border-radius: 20px;
	height: 500px;
	padding:5px;

}
.ceshap{
  min-width: 500px;
  border-radius: 20px;
  padding:5px
}
.Left{
	
	width: 80px;
	min-height: 25px;
	cursor: pointer;
	display: flex;
	justify-content:center;
	align-items: center;
	background:#00C4F0;
	font-size: 40px;
	border-radius: 10px;
	border-bottom: 2px solid rgba(0,0,0,0.5);
	border-left: 3px solid rgba(0,0,0,0.5);
    transition:box-shadow .5s ease-in-out


}
.Left:hover{
	box-shadow:0 0 5px 1px #00C4F0;		
}
.Right{
	cursor: pointer;
	width: 80px;
	border: none;	
	min-height: 10px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background:#00C4F0;
	font-size: 40px;
	border-bottom: 2px solid rgba(0,0,0,0.5);
	border-left: 3px solid rgba(0,0,0,0.5);
    transition:box-shadow .5s ease-in-out;


}
.Right:hover{
	box-shadow:0 0 5px 1px #00C4F0;	
}
.footer{
	width: 100%;
	height: 30vh;
	background: rgba(0,0,0,0.9);
	display: flex;
	justify-content: space-around;
}
.mening{
	display: flex;
	justify-content: space-around;
}
.sidebar{
	width: 60%;
	display: flex;
	justify-content: space-around;
}
.adres a{
	position: relative;
	top: 15px;

	text-decoration: none;
	color:#333;

}
.adres a:hover{
	color: white
}
.adres li{
	list-style: none;
	padding: 5px
}
.mening a{
	text-decoration: none;
	color: #333;
	position: relative; 
	top: 20px;
	transition: 0.5s
}
.mening a:hover{
	color: white;
	opacity: 0.7
}
.mening li{
	padding: 4px;
	list-style-type: none;
}
.mening p{
	color: white
}
.mening .home{
	position: relative;
	left: 100px;
	padding: 13px 20px;
	min-width: 100px;
	height: 50px; 	
    
	border-radius: 50%;
	background: #E2A200;
	text-decoration:none
}
.mening .home:hover{
	background:  #E2A200;
	color: #333;
	opacity: 1
}
.email{
	position: relative;
	
	top: 0px;
	left: 20px;
	padding: 10px
}
.card_img p{
	background: rgba(0,0,0,0.5);
	color: white;
	opacity:color 0.5;
	min-width: 250px;
	padding: 5px;
	border-radius:10px;


}
.card_img p span{position: relative;
	text-transform:uppercase;
	padding-left: 10px;
	color: white;
	opacity:color 1;
	font-size: 29px;
	text-align: center;
}
.email p{
	padding: 3px 0px;
	color: rgba(255,255,255,0.5);
}
.home{
	font-size: 20px;
	background: white
}
.navbar ul li a{
	text-decoration: none;
	color: rgba(255,255,255,0.5);

}
.email p a{
	padding: 100px;
	width: 100px
}
@media  (max-width:380px){
	header .navbar ul{
		display: none;
	}
	header .navbar ul li a{
		display: none;
	}
    .toggle{
    	flex-direction: column;
    }
    .asosiy{
    	width: 100%;
    	left: 0px;
       text-align: center;
    	justify-content: center;
    	
    }
    .asosiy h2,h1{
       	  text-align: center;
       }
    .asosiy p{
    	margin-left: 30px;
       text-align: center;
    }
    .asosiy button{
    	left: 100px;
    	width: 40%
    }
    .img{
    	display: none;
    	width: 100%
    }
    .img .odam{
    	top: 500px;
    	height: 80%;
    	width:700px
    }
    .odam .header{
    	top: 70px;
    	left: 50px;
    	width: 100%;
    	height: 1000px
    }
    .bosh_items{
    	position: relative;
    	width: 100%;
    }
    .contact{
    	flex-direction: column;
    	width: 100%;
    	top:200px;
        
     	/*border: 1px solid red;*/
    }
    .contact_01{
    	position: relative;
    	/*border: 1px solid red;*/
    	margin: 0 auto;
    	
    	width: 100%
    }
    .rasm_01{
    top: -25px;
    left: 5px;
    }
    main{
    	height: 350vh
    }
    main {
    position: relative;
    width: 100%;
    height: 350vh;
    background: #1A2A3a;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    z-index: 100;
}
.contact_02{
 	/*border: 1px solid red;*/
	width: 100%;
	position: relative;
	top: 50px
}
.border_02{

	position: relative;
	top: -300px;
	left: 60px;
	width: 70%;
	height: 70%;
	border-radius: 50%;
	border:25px solid #00C4F0;
	box-shadow:  0 0 10px 1px #00C4F0;
}
.contact_02 img{
	left: 150px;
	top: -150px
}
    .container_img{

		border-radius: 20px;
		width: 40 0px;
		height: 805px;
		box-shadow:0 0 3px 0px #00C4F0;
		overflow: hidden;
}
.border_01{
	position: relative;
	z-index: 1000;
	left: 50px;
	width: 80%;
	height:80%;
	border-radius: 50%;
	border:28px solid #E2A200;
	box-shadow:  0 0 10px 1px #E2A200;
}
.footer{
	width: 100%;
	height: 50vh;
	background: rgba(0,0,0,0.9);
	display: flex;
	justify-content: space-around;
}
footer{
	position: relative;
	z-index: 1000;
	flex-direction: column;
	justify-content: space-around;
}

.card_img p {


    background: rgba(0,0,0,0.5);
    color: white;
    opacity: color 0.5;
    min-width: 40px;
    padding: 5px;
    border-radius: 10px;
}
.p_01{
position: absolute;
bottom: -240px
}
.p_02{
position: absolute;
bottom: -240px;
left:540px;
}
.p_03{
min-width: 100px;
position: absolute;
bottom: -240px;
left: 1000px
}
.footer_p{
	width: 300px
}
.mening .home {
    position: relative;
    left: 150px;
    bottom: 200px
    min-width: 100px;
    height: 50px;
    border-radius: 50%;
    background: #E2A200;
    text-decoration: none;
    
}
.email{
	position: relative;
	display: flex;
	flex-direction: column;
	top: 80px;
	left: -80px;
	padding: 10px
}
.mening {
    display:block;
    
}

}
.p_01{
position: absolute;
bottom: -240px
}
.p_02{

width: 450px;
padding: 25px;
position: absolute;
bottom: -240px;
left:550px;
}
.p_03{
/*min-width: 100px;*/
width: 450px;
padding: 0px;
height: 300px;
position: absolute;
bottom: -260px;
left: 1100px
}	
.container_img{

	border-radius: 20px;
	width: 450px;
	height: 805px;
	box-shadow:0 0 3px 0px #00C4F0;
	overflow: hidden;
}
.img_03{
	position: relative;
	left: 10px;
	width: 650px
}
footer .container_img .card_img .dastur {
    width: 450px;
    border-radius: 20px;
    height: 500px;
    padding: 5px;
}